<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free responsive business website template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
 </head>

 <!--
  You can change the color scheme of the page. Just change the class of the <body> tag. 
  You can use this class: "primary-color-white", "primary-color-red", "primary-color-orange", "primary-color-blue", "primary-color-aqua", "primary-color-dark" 
  -->
  
  <!--
  Each element is able to have its own background or text color. Just change the class of the element.  
  You can use this class: 
  "background-white", "background-red", "background-orange", "background-blue", "background-aqua", "background-primary" 
  "text-white", "text-red", "text-orange", "text-blue", "text-aqua", "text-primary"
  -->

 <body class="size-1520 primary-color-red background-dark">
    <!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="../template/bricker-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <!-- HEADER -->
    <header class="grid">
      <!-- Top Navigation -->
      <nav class="s-12 grid background-none background-primary-hightlight">
         <!-- logo -->
         <a href="index.html" class="m-12 l-3 padding-2x logo">
            <img src="img/logo.svg">
         </a>
         <div class="top-nav s-12 l-9"> 
            <ul class="top-ul right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      <!-- Header -->
      <header class="grid">
        <h1 class="s-12 padding-2x text-strong text-white text-center center text-size-60 text-uppercase margin-bottom-20">Premium Features</h1>
      </header>
      
      <section class="grid margin-bottom">
        <div class="m-12 l-9 center section-small-padding background-dark text-center">
          <h2 class="s-12 margin-bottom-30">Looks Great on Every Device</h2>
          <img src="img/bricker-responsive-business-template.png" alt="bricker-responsive-business-template" width="1000" height="425" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Many Variants of Page Templates</h2>
          <img src="img/bricker-templates.png" alt="bricker-templates" width="1000" height="702" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Blog Template</h2>
          <img src="img/blog.png" alt="blog" width="1000" height="866" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Tons of Reusable Elements</h2>
          <img src="img/bricker-responsive-elements.png" alt="bricker-responsive-elements" width="1000" height="1476" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Animated Pie Charts</h2>
          <img src="img/pie-charts.gif" alt="pie-charts" width="1000" height="279" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Animated Scroll Loading Effects</h2>
          <img src="img/content-animation.gif" alt="content-animation" width="1076" height="376" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Skill Bars Animation</h2>
          <img src="img/skill-bars.gif" alt="skill-bars" width="1110" height="418" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Animated Typing</h2>
          <img src="img/typed.gif" alt="typed" width="1000" height="260" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Count To Animation</h2>
          <img src="img/count-to.gif" alt="count-to" width="1000" height="297" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Responsive Pricing Tables<br /> with Count To Animation</h2>
          <img src="img/responsive-pricing-tables.png" alt="responsive-pricing-tables" width="1000" height="478" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Responsive Image / Video Lightbox</h2>
          <img src="img/responsive-lightbox.png" alt="responsive-lightbox" width="1000" height="738" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">Functional Ajax Contact Form</h2>
          <img src="img/ajax-contact-form.jpg" alt="ajax-contact-form" width="1000" height="598" class="center" />
          <h2 class="s-12 margin-top-60 margin-bottom-30">and many more...</h2>
          <img src="img/only-for-2.png" alt="only-for-2" width="200" height="200" class="center" />
        </div>        
      </section>         
    </main>

    <!-- FOOTER -->
    <footer class="grid">
      <!-- Footer - top -->
      <!-- Image-->
      <div class="s-12 l-3 m-row-3 margin-bottom background-image" style="background-image:url(img/img-04.jpg)"></div>
      
      <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
         <h2 class="text-strong text-uppercase">Who We Are?</h2>
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
      </div>
      
      <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
         <h2 class="text-strong text-uppercase">Where We Are?</h2>
         <img class="full-img" src="img/map.svg" alt=""/>
      </div>
      
      <div class="s-12 m-9 l-3 padding-2x margin-bottom background-dark">
         <h2 class="text-strong text-uppercase">Contact Us</h2>
         <p><b class="text-primary margin-right-10">P</b> 0800 4521 800 50</p>
         <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover" href="mailto:contact@sampledomain.com">contact@sampledomain.com</a></p>
         <p><b class="text-primary margin-right-10">M</b> <a class="text-primary-hover" href="mailto:office@sampledomain.com">office@sampledomain.com</a></p>
      </div>
      
      <!-- Footer - bottom -->
      <div class="s-12 text-center margin-bottom">
        <p class="text-size-12">Copyright 2019, Vision Design - graphic zoo</p>
        <p class="text-size-12">All images have been purchased from Bigstock. Do not use the images in your website.</p>
        <p><a class="text-size-12 text-primary-hover" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a></p>
      </div>
    </footer>                                                                    
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
    
 </body>
</html>